## JavaScript: Мозги. Урок: WebSocket

WebSocket - это протокол, позволяющий установить постоянное двустороннее соединение между клиентом (например, браузером) и сервером. Это значит, что данные могут передаваться в обе стороны практически мгновенно, без необходимости постоянных запросов со стороны клиента.

### Установление соединения (Handshake)

```mermaid
sequenceDiagram
    participant Client as Browser (Client)
    participant Server as Server
    
    Client->>Server: HTTP GET (Upgrade: websocket)
    Note over Client, Server: Handshake Request
    
    Server-->>Client: 101 Switching Protocols
    Note over Client, Server: Handshake Response
    
    rect rgb(230, 245, 255)
        Note over Client, Server: Full-Duplex Connection Established
        Client->>Server: Message (Data)
        Server->>Client: Message (Data)
        Server->>Client: Push Notification
    end
    
    Client->>Server: Close Frame
    Server-->>Client: Close Frame
    Note over Client, Server: Connection Closed
```
*Процесс перехода от HTTP к постоянному двустороннему соединению.*

### Что такое WebSocket?

WebSocket работает поверх TCP и предоставляет полнодуплексный канал связи.  В отличие от HTTP, где клиент делает запрос, а сервер отвечает, WebSocket позволяет серверу отправлять данные клиенту в любой момент, даже если клиент не отправлял запрос. Это особенно полезно для приложений, требующих мгновенного обновления данных, таких как чаты, онлайн-игры и мониторинг в реальном времени.

### Пример кода на стороне клиента (JavaScript)

```javascript
// Создаем новое WebSocket соединение
const socket = new WebSocket('ws://localhost:8080');

// Обработчик события открытия соединения
socket.addEventListener('open', (event) => {
  console.log('Соединение установлено!');
  // Отправляем сообщение на сервер после установки соединения
  socket.send('Привет, сервер!');
});

// Обработчик события получения сообщения от сервера
socket.addEventListener('message', (event) => {
  console.log('Сообщение от сервера: ', event.data);
});

// Обработчик события закрытия соединения
socket.addEventListener('close', (event) => {
  console.log('Соединение закрыто.');
});

// Обработчик события ошибки
socket.addEventListener('error', (event) => {
  console.error('Ошибка WebSocket: ', event);
});
```

### Пример кода на стороне сервера (Node.js с ws)

```javascript
const WebSocket = require('ws');

const wss = new WebSocket.Server({ port: 8080 });

wss.on('connection', ws => {
  console.log('Клиент подключился');

  ws.on('message', message => {
    console.log(`Получено сообщение: ${message}`);
    // Отправляем ответ клиенту
    ws.send(`Эхо: ${message}`);
  });

  ws.on('close', () => {
    console.log('Клиент отключился');
  });

  ws.onerror = function () {
    console.log('Произошла ошибка');
  }
});

console.log('WebSocket сервер запущен на порту 8080');
```

### Жизненный пример

*   **Чат-приложения:** WebSocket используется для передачи сообщений в реальном времени. Когда пользователь отправляет сообщение, оно немедленно отправляется всем участникам чата.
*   **Онлайн-игры:**  WebSocket обеспечивает мгновенную синхронизацию состояния игры между игроками, что необходимо для плавного и отзывчивого игрового процесса.
*   **Финансовые приложения:**  WebSocket используется для отображения котировок акций и других финансовых данных в режиме реального времени.
*   **Фреймворки:** Многие современные фреймворки, такие как Socket.IO (надстройка над WebSocket), упрощают работу с WebSocket и предоставляют дополнительные функции, такие как автоматическое переподключение и fallback на другие протоколы, если WebSocket недоступен.

### Ключевые моменты

*   WebSocket обеспечивает двустороннюю связь в реальном времени.
*   В отличие от HTTP, WebSocket поддерживает постоянное соединение.
*   WebSocket идеально подходит для приложений, требующих мгновенного обновления данных.
*   Для работы с WebSocket требуется реализация как на стороне клиента, так и на стороне сервера.
*   Socket.IO упрощает работу с WebSocket и предоставляет дополнительные возможности.

### Практика

Попробуйте примеры в интерактивном редакторе:

<Sandpack
  template="vanilla"
  files={{
    '/index.html': `<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat Demo</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>💬 WebSocket Chat Demo</h1>
      <div class="connection-status" id="status">
        <span class="indicator offline"></span>
        <span id="statusText">Отключен</span>
      </div>
    </div>

    <div class="controls">
      <button id="connectBtn" class="btn-connect">🔌 Подключиться</button>
      <button id="disconnectBtn" class="btn-disconnect" disabled>🔌 Отключиться</button>
    </div>

    <div class="chat-container">
      <div class="messages" id="messages"></div>
    </div>

    <div class="input-container">
      <input 
        type="text" 
        id="messageInput" 
        placeholder="Введите сообщение..." 
        disabled
      >
      <button id="sendBtn" class="btn-send" disabled>📤 Отправить</button>
    </div>

    <div class="info">
      <p><strong>💡 События WebSocket:</strong></p>
      <div id="events" class="events"></div>
    </div>

    <div class="stats">
      <div class="stat">
        <span class="stat-label">Отправлено:</span>
        <span class="stat-value" id="sentCount">0</span>
      </div>
      <div class="stat">
        <span class="stat-label">Получено:</span>
        <span class="stat-value" id="receivedCount">0</span>
      </div>
      <div class="stat">
        <span class="stat-label">Время соединения:</span>
        <span class="stat-value" id="uptime">0s</span>
      </div>
    </div>
  </div>

  <script src="/mock-websocket.js"></script>
  <script src="/index.js"></script>
</body>
</html>`,
    '/index.js': `const connectBtn = document.getElementById('connectBtn');
const disconnectBtn = document.getElementById('disconnectBtn');
const messageInput = document.getElementById('messageInput');
const sendBtn = document.getElementById('sendBtn');
const messagesDiv = document.getElementById('messages');
const statusText = document.getElementById('statusText');
const statusIndicator = document.querySelector('.indicator');
const eventsDiv = document.getElementById('events');
const sentCountEl = document.getElementById('sentCount');
const receivedCountEl = document.getElementById('receivedCount');
const uptimeEl = document.getElementById('uptime');

let socket = null;
let sentCount = 0;
let receivedCount = 0;
let connectionStart = null;
let uptimeInterval = null;

function addEvent(message, type = 'info') {
  const event = document.createElement('div');
  event.className = \`event event-\${type}\`;
  const time = new Date().toLocaleTimeString();
  event.textContent = \`[\${time}] \${message}\`;
  eventsDiv.insertBefore(event, eventsDiv.firstChild);
  
  // Ограничиваем количество событий
  if (eventsDiv.children.length > 5) {
    eventsDiv.removeChild(eventsDiv.lastChild);
  }
}

function addMessage(text, sender = 'server') {
  const messageEl = document.createElement('div');
  messageEl.className = \`message message-\${sender}\`;
  
  const time = new Date().toLocaleTimeString();
  messageEl.innerHTML = \`
    <div class="message-header">
      <span class="sender">\${sender === 'me' ? '👤 Вы' : '🤖 Сервер'}</span>
      <span class="time">\${time}</span>
    </div>
    <div class="message-text">\${text}</div>
  \`;
  
  messagesDiv.appendChild(messageEl);
  messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

function updateStatus(connected) {
  if (connected) {
    statusText.textContent = 'Подключен';
    statusIndicator.className = 'indicator online';
    connectBtn.disabled = true;
    disconnectBtn.disabled = false;
    messageInput.disabled = false;
    sendBtn.disabled = false;
    messageInput.focus();
    
    // Запуск таймера
    connectionStart = Date.now();
    uptimeInterval = setInterval(() => {
      const seconds = Math.floor((Date.now() - connectionStart) / 1000);
      uptimeEl.textContent = seconds + 's';
    }, 1000);
  } else {
    statusText.textContent = 'Отключен';
    statusIndicator.className = 'indicator offline';
    connectBtn.disabled = false;
    disconnectBtn.disabled = true;
    messageInput.disabled = true;
    sendBtn.disabled = true;
    
    if (uptimeInterval) {
      clearInterval(uptimeInterval);
      uptimeInterval = null;
    }
  }
}

connectBtn.addEventListener('click', () => {
  // Используем MockWebSocket (имитация WebSocket для демо)
  socket = new MockWebSocket('ws://demo-server:8080');
  
  socket.addEventListener('open', (event) => {
    addEvent('✅ Соединение установлено', 'success');
    updateStatus(true);
  });
  
  socket.addEventListener('message', (event) => {
    addEvent('📥 Получено сообщение от сервера', 'info');
    addMessage(event.data, 'server');
    receivedCount++;
    receivedCountEl.textContent = receivedCount;
  });
  
  socket.addEventListener('close', (event) => {
    addEvent('❌ Соединение закрыто', 'error');
    updateStatus(false);
  });
  
  socket.addEventListener('error', (event) => {
    addEvent('⚠️ Ошибка WebSocket', 'error');
  });
});

disconnectBtn.addEventListener('click', () => {
  if (socket) {
    socket.close();
    socket = null;
  }
});

function sendMessage() {
  const message = messageInput.value.trim();
  if (!message || !socket) return;
  
  socket.send(message);
  addEvent('📤 Отправлено сообщение', 'info');
  addMessage(message, 'me');
  sentCount++;
  sentCountEl.textContent = sentCount;
  messageInput.value = '';
}

sendBtn.addEventListener('click', sendMessage);

messageInput.addEventListener('keypress', (e) => {
  if (e.key === 'Enter') {
    sendMessage();
  }
});`,
    '/mock-websocket.js': \`// Имитация WebSocket для демонстрации
// В реальном приложении используйте настоящий WebSocket!

class MockWebSocket extends EventTarget {
  constructor(url) {
    super();
    this.url = url;
    this.readyState = 0; // CONNECTING
    
    // Имитация подключения
    setTimeout(() => {
      this.readyState = 1; // OPEN
      this.dispatchEvent(new Event('open'));
      
      // Приветственное сообщение от "сервера"
      setTimeout(() => {
        this.receiveMessage('Привет! Я эхо-сервер 🤖');
      }, 500);
    }, 1000);
  }
  
  send(data) {
    if (this.readyState !== 1) {
      throw new Error('WebSocket is not open');
    }
    
    // Имитация эхо-ответа от сервера
    setTimeout(() => {
      this.receiveMessage(\`Эхо: \${data}\`);
    }, 300 + Math.random() * 500);
    
    // Иногда отправляем случайные сообщения
    if (Math.random() > 0.7) {
      setTimeout(() => {
        const messages = [
          'Интересно! 🤔',
          'Понял вас 👍',
          'Обработал ваш запрос ✅',
          'Думаю над этим... 💭'
        ];
        const randomMsg = messages[Math.floor(Math.random() * messages.length)];
        this.receiveMessage(randomMsg);
      }, 2000);
    }
  }
  
  receiveMessage(data) {
    const event = new MessageEvent('message', { data });
    this.dispatchEvent(event);
  }
  
  close() {
    this.readyState = 2; // CLOSING
    setTimeout(() => {
      this.readyState = 3; // CLOSED
      this.dispatchEvent(new CloseEvent('close'));
    }, 300);
  }
}\`,
    '/styles.css': `* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  max-width: 700px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

h1 {
  color: #1a202c;
  font-size: 24px;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.indicator.online {
  background: #48bb78;
  box-shadow: 0 0 0 0 rgba(72, 187, 120, 0.7);
}

.indicator.offline {
  background: #cbd5e0;
  animation: none;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(72, 187, 120, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(72, 187, 120, 0);
  }
}

.controls {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-connect {
  background: #48bb78;
  color: white;
  flex: 1;
}

.btn-connect:hover:not(:disabled) {
  background: #38a169;
  transform: translateY(-2px);
}

.btn-disconnect {
  background: #fc8181;
  color: white;
  flex: 1;
}

.btn-disconnect:hover:not(:disabled) {
  background: #f56565;
  transform: translateY(-2px);
}

.chat-container {
  background: #f7fafc;
  border-radius: 12px;
  height: 300px;
  margin-bottom: 16px;
  overflow: hidden;
}

.messages {
  height: 100%;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  max-width: 80%;
  padding: 12px;
  border-radius: 12px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-me {
  align-self: flex-end;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.message-server {
  align-self: flex-start;
  background: white;
  border: 2px solid #e2e8f0;
  color: #2d3748;
}

.message-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 6px;
  opacity: 0.8;
}

.message-text {
  font-size: 14px;
}

.input-container {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
}

input[type="text"]:disabled {
  background: #edf2f7;
  cursor: not-allowed;
}

.btn-send {
  background: #667eea;
  color: white;
  padding: 12px 24px;
}

.btn-send:hover:not(:disabled) {
  background: #5568d3;
  transform: translateY(-2px);
}

.info {
  background: #ebf8ff;
  border-left: 4px solid #4299e1;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 16px;
}

.info p {
  font-size: 14px;
  font-weight: 600;
  color: #2c5282;
  margin-bottom: 8px;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.event {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

.event-info {
  background: #bee3f8;
  color: #2c5282;
}

.event-success {
  background: #c6f6d5;
  color: #22543d;
}

.event-error {
  background: #fed7d7;
  color: #742a2a;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat {
  background: #f7fafc;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 11px;
  color: #718096;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #667eea;
}`
  }}
  options={{
    showNavigator: true,
    showLineNumbers: true,
    editorHeight: 500
  }}
/>
